{
    "name": "cx/fizzbuzz",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GQ\\TruncateLine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GQ\\TruncateLine\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Gildas Quéméner",
            "email": "gildas.quemener@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "bin-dir": "bin/"
    }
}
